<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Examen Corte 2 Index</h1>
        <br><br>
        <h2>Jesus Adolfo Flores Perez</h2>
        <br>
        <hr>
        <a href="/html/ejercicio1.html">Ejercicio 1</a>
        <br><br><hr>
        <a href="/html/ejercicio2.html">Ejercicio 2</a>
        <br><br><hr>
        <a href="/html/ejercicio3.html">Ejercicio 3</a>
        <br><br><hr>
    </center>
</body>
</html>