<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <center>

        <label for="">Seleccione la tabla</label>
        <select name="tabla" id="tabla">
            <option value="1">Tabla del 1</option>
            <option value="2">Tabla del 2</option>
            <option value="3">Tabla del 3</option>
            <option value="4">Tabla del 4</option>
            <option value="5">Tabla del 5</option>
            <option value="6">Tabla del 6</option>
            <option value="7">Tabla del 7</option>
            <option value="8">Tabla del 8</option>
            <option value="9">Tabla del 9</option>
            <option value="10">Tabla del 10</option>
        </select>
        
        <button id="btnMostrar">Mostrar Tabla</button>

        <br><br><hr>

        <img src="" alt="" id="imagen1"> <img src="" alt="" id="imagen2"> <img src="" alt="" id="imagen3"> <img src="" alt="" id="imagen4"> 
    </center>
</body>
</html>