<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <center>
        <label for="">Pais</label>
        <input type="text" id="pais" name="pais" readonly>

        <label for="">Nombre de Moneda</label>
        <input type="text" id="moneda" name="moneda" readonly>

        <label for="">Valor de Cambio</label>
        <input type="text" name="valorCambio" id="valorCambio" readonly><br>

        
        <label for="ingresos">Paises</label>
        <br>
        <input type="range" name="paises" id="paises" list="listaPaises" min="1" max="15" value="1"><br>

        <datalist id="listaPaises">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
            <option value="10"></option>
            <option value="11"></option>
            <option value="12"></option>
            <option value="13"></option>
            <option value="14"></option>
            <option value="15"></option>
        </datalist>
        
        
            
        



    </center>
</body>
<script src="/js/ejercicio2.js"></script>
</html>